
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="/assets/images/gt_favicon.png">

    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="/assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body class="home">
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top headroom">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="index.html"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="/About">About</a></li>
                    <li><a href="/Contact">Contact</a></li>
                    <li><a href="/GHIMA_Billing_Information">Billing Information</a></li>
                    <li><a href="/BillingSummaries">Billing Summary</a></li>
                        <li><a href="/GHIMA_Users/Login">SignIn / Sign Up</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->
    <!-- Header -->
    <header id="head">
        <div class="container">
            <div class="row">
                <h1 class="lead">Goodwill Health Insurance Management Associate</h1>
                <p class="tagline">Medical Audit, Credit Management, Recons -illation, Cash Audit, Cashless Management</p>
                <p></p>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="container body-content">
            


<div class="container text-center">
    <br> <br>
    <h3 class="thin">The best place to tell people why they are here</h3>
    <p>
        GHIMA have support system for all corporates with specialty of all kind insurance work management. We will manage everything related to
        Insurance work under one umbrella.
        We have  most experienced professionals from the health insurance / TPA industry and the health care sector assisting in wellness programs or chronic care and case management programs – an industry first.
    </p>
</div>
<div class="jumbotron top-space">
    <div class="container">

        <h3 class="text-center thin">Modus operandi: cashless process & Recovery of cashless claims from TPAs:</h3>

        <div class="row">
            <div class="col-md-3 col-sm-6 highlight">
                <div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>CASHLESS</h4></div>
                <div class="h-body text-center">
                    <p>
                        Our expert executive will be deployed in your hospital for the entire process.
                        Our deployed person will get the pre-authorization form filled by the treating doctor and will fax it to the concerned TPA.
                        If any query is raised by the TPA, the same would be coordinated with the treating doctor or the patient or the Management, depending upon the nature of the query and fax it finally to get the initial approval .
                        After the treatment is done, the provisional bill and the discharge summary will be faxed to the concerned TPA for getting the final approval before the patient gets discharged.
                        After receiving the final approval from the concerned TPA, our executive will check the co-payments and consumables / deductible amount if any which will be collected from the patient during the patient is getting discharged.

                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 highlight">
                <div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>WORK STRUCTURE</h4></div>
                <div class="h-body text-center">
                    <p>
                        One of our executives would be deputed at the hospital for 8 hours on week days.
                        His/ her role would be to inform the hospital about the details of the policy, like whether individual or corporate, inclusions and exclusions of the policy, percentage of room entitlement.
                        He/ she would check the PAL form as per the check list and fax the PAL to the respective TPA.
                        He/ she would do the follow-ups for the approval.

                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 highlight">
                <div class="h-caption"><h4><i class="fa fa-heart fa-5"></i>Benefits to the Hospital</h4></div>
                <div class="h-body text-center">
                    <p>
                        Hospital gets hassle free cashless services for the patients.
                        Our Expert executive/Doctor will be stationed in the hospital.
                        Hospital gets GUARANTEE OF early payments. (Expect National Insurance Co. CGHS, ECHS, DGHS and Other PSU,s).
                        From all TPAs submitted by GHIMA.
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 highlight">
                <div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>GHIMA FEE STRUCTURE</h4></div>
                <div class="h-body text-center">
                    <p>
                        GHIMA will charged …….% of collected amount including TDS.
                        Those payments which are pending from last six month above GHIMA will charged ……% of collected amount including TDS.
                        Those payments which are pending from last one year above GHIMA will charged ……..% of collected amount including TDS.
                        GHIMA will charge …….% from those payments which are already received by you, but not reconciled at your end. The same will be charge after providing detail of those receipts
                    </p>
                </div>
            </div>
        </div> <!-- /row  -->

    </div>
</div>
        </div>
    </div>
    <footer id="footer" class="top-space">
        <div class="footer1">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="widget-body">
                            <p>
                                +234 23 9873237<br>
                                <a href="mailto:#">some.email@somewhere.com</a><br>
                                <br>
                                234 Hidden Pond Road, Ashland City, TN 37015
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Follow me</h3>
                        <div class="widget-body">
                            <p class="follow-me-icons">
                                <a href=""><i class="fa fa-twitter fa-2"></i></a>
                                <a href=""><i class="fa fa-dribbble fa-2"></i></a>
                                <a href=""><i class="fa fa-github fa-2"></i></a>
                                <a href=""><i class="fa fa-facebook fa-2"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 widget">
                        <h3 class="widget-title">Text widget</h3>
                        <div class="widget-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
                            <p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
                        </div>
                    </div>

                </div> <!-- /row of widgets -->
            </div>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="/assets/js/headroom.min.js"></script>
    <script src="/assets/js/jQuery.headroom.min.js"></script>
    <script src="/assets/js/template.js"></script>
    
    
</body>
</html>




